version: '2.1'
services:
  oracledb-sqs:
    container_name: 
    image: 
    environment:
      - ORACLEDB_user=
      - ORACLEDB_password=
      - ORACLEDB_connectString=
      - SQSURL=
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=

